server {
    listen 8088;
    server_name localhost;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fgn.crt;
    ssl_certificate_key /etc/nginx/ssl/fgn.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}